Repository: permails/luci-app-vlmcsd
Catalog: po/*/vlmcsd.po
Languages: zh_hant

source: Allow automatic activation
zh_hant: 允許自動激活客戶端

source: Allow connection from Internet
zh_hant: 允許來自網際網路的連接

source: Collecting data…
zh_hant: 正在收集資料中...

source: Configuration File
zh_hant: 設定檔案

source: Edit the content of the /etc/vlmcsd.ini file.
zh_hant: 編輯 /etc/vlmcsd.ini 檔案的內容。

source: Enable KMS Server
zh_hant: 啟用 KMS伺服器

source: General Settings
zh_hant: 一般設定

source: Grant UCI access for luci-app-vlmcsd
zh_hant: 授予 luci-app-vlmcsd 訪問 UCI 的權限

source: NOT RUNNING
zh_hant: 未運行

source: RUNNING
zh_hant: 運行中

source: This is the content of the file '/etc/vlmcsd.ini', you can edit it here, usually no modification is needed.
zh_hant: 這是 /etc/vlmcsd.ini 檔案的內容，您可以在此進行編輯，通常無需修改。

source: KMS Server
zh_hant: KMS伺服器

source: Automatically add DNS SRV record to dnsmasq.
zh_hant: 自動向 dnsmasq 添加 DNS SRV 記錄。

source: Advanced Settings
zh_hant: 高級設定

source: Activation Log
zh_hant: 激活日誌

source: Listen Port
zh_hant: 監聽埠

source: Language / Region (LCID)
zh_hant: 語言區域 (LCID)

source: Set the culture language for generated ePIDs.
zh_hant: 設定產生的 ePID 所屬的國家/地區語言。

source: English - US (1033)
zh_hant: 英語 - 美國 (1033)

source: Chinese - Simplified (2052)
zh_hant: 中文 - 簡體 (2052)

source: Chinese - Traditional (1028)
zh_hant: 中文 - 繁體 (1028)

source: Max Workers
zh_hant: 最大並發數

source: Maximum number of concurrent workers.
zh_hant: 最大並發工作線程數量。

source: Activation Interval
zh_hant: 激活檢查間隔

source: How often unactivated clients should retry.
zh_hant: 未激活的客戶端重試請求的間隔時間。

source: Renewal Interval
zh_hant: 續期間隔

source: How often activated clients should renew.
zh_hant: 已激活的客戶端進行續期的間隔時間。

source: Enable Logging
zh_hant: 啟用日誌記錄

source: Write activation logs to /var/log/vlmcsd.log
zh_hant: 將 KMS 激活日誌保存到 /var/log/vlmcsd.log

source: Verbose Log
zh_hant: 輸出詳細日誌

source: Include detailed activation information in logs.
zh_hant: 在日誌中包含更詳細的激活交互資訊。

source: No log data available.
zh_hant: 暫無日誌資料。

source: Clear Log
zh_hant: 清空日誌
